<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fredoka-font {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(DRG_WallpaperChars_BEORWEIT.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        /* linker div/charaktere beginn*/
        .charaktere {
            position: absolute;
            max-width: 17%;
            height: 80%;
            top: 18vh;
            opacity: 0.9;
            text-align: center;
            align-items: row;
        }

        .scout {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 25%;
            left: 12vh;
            top: 8vh;
        }

        .gunner {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 35%;
            left: 10vh;
            top: 26vh;
        }

        .engi {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 30%;
            left: 10vh;
            top: 43vh;
        }

        .driller {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 40%;
            left: 10vh;
            top: 62vh;
        }

        /* linker div/charaktere ende */
        /* rechter div/granaten beginn */
        .rechtsGranaten {
            position: absolute;
            max-width: 17%;
            height: 80%;
            top: 18vh;
            right: 0vh;
            opacity: 0.9;
            text-align: center;
        }

        /* rechter div/granaten ende */

        /*container waffen und co beginn */
        .infoWaffenContainer {
            position: absolute;
            text-align: center;
            width: 60%;
            height: 92%;
            top: 8vh;
            left: 44vh;
            opacity: 0.9;
        }

        .paddingBottom {
            padding-bottom: 20px;
        }

        /* container waffen und co ende */

        /* container granaten ende */
        .granatenMargin {
            margin-top: 60px;
        }

        /* i wir sunst deppat, jeder style extra - W3 TOOLTIPS - BEGINN*/
        /* charaktere BEGINN */
        /* scout */
        .tooltipScout {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .scout:hover .tooltipScout {
            visibility: visible;
            opacity: 1;
        }

        /* scout */

        /* gunner */
        .tooltipGunner {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gunner:hover .tooltipGunner {
            visibility: visible;
            opacity: 1;
        }

        /* gunner */

        /* engineer */
        .tooltipEngineer {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .engi:hover .tooltipEngineer {
            visibility: visible;
            opacity: 1;
        }

        /* engineer */

        /* driller */
        .tooltipDriller {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .driller:hover .tooltipDriller {
            visibility: visible;
            opacity: 1;
        }

        /* driller */
        /* charaktere ENDE */

        /* HauptWaffen beginn */
        /* flamethrower */
        .tooltipFlamethrower {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .flamethrower:hover+.tooltipFlamethrower {
            visibility: visible;
            opacity: 1;
        }

        /* flamethrower */

        /* cryoCannon */
        .tooltipCryoCannon {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .cryoCannon:hover+.tooltipCryoCannon {
            visibility: visible;
            opacity: 1;
        }

        /* cryoCannon */

        /* lok-1 */
        .tooltipSludge {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .sludge:hover+.tooltipSludge {
            visibility: visible;
            opacity: 1;
        }

        /* lok-1 */
        /* hauptwaffen ende */

        /* nebenwaffen beginn */
        /* grenade launcher */
        .tooltipSubata {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .subata:hover+.tooltipSubata {
            visibility: visible;
            opacity: 1;
        }

        /* grenade launcher */

        /* breach cutter */
        .tooltipColette {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .colette:hover+.tooltipColette {
            visibility: visible;
            opacity: 1;
        }

        /* breach cutter */

        /* plasmaCharger diffractor */
        .tooltipPlasmaCharger {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .plasmaCharger:hover+.tooltipPlasmaCharger {
            visibility: visible;
            opacity: 1;
        }

        /* plasmaCharger diffractor */
        /* nebenwaffen ende */

        /* ausrüstung beginn */
        /* platform gun */
        .tooltipDrills {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .drills:hover+.tooltipDrills {
            visibility: visible;
            opacity: 1;
        }

        /* platform gun */

        /* satchelCharge */
        .tooltipSatchelCharge {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .satchelCharge:hover+.tooltipSatchelCharge {
            visibility: visible;
            opacity: 1;
        }

        /* satchelCharge */

        /* armor */
        .tooltipArmorDriller {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .armorDriller:hover+.tooltipArmorDriller {
            visibility: visible;
            opacity: 1;
        }

        /* armor */
        /* ausrüstung ende */

        /* granaten BEGINN */
        /* impactAxe */
        .tooltipImpactAxe {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .impactAxe:hover+.tooltipImpactAxe {
            visibility: visible;
            opacity: 1;
        }

        /* impactAxe */

        /* heGrenade */
        .tooltipHeGrenade {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .heGrenade:hover+.tooltipHeGrenade {
            visibility: visible;
            opacity: 1;
        }

        /* heGrenade */

        /* neurotoxin */
        .tooltipNeurotoxin {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .neurotoxin:hover+.tooltipNeurotoxin {
            visibility: visible;
            opacity: 1;
        }

        /* neurotoxin */

        /* springloadedRipper */
        .tooltipSpringloadedRipper {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .springloadedRipper:hover+.tooltipSpringloadedRipper {
            visibility: visible;
            opacity: 1;
        }

        .tooltip .tooltiptext {
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px;
        }

        /* granaten ENDE */
        /* i wir sunst deppat, jeder style extra - W3 TOOLTIPS ENDE*/
        /* tooltips ende */


        /* klassennamen neben charakterpics beginn */
        .scoutText {
            color: white;
            position: absolute;
            left: 8vh;
            top: 30vh;
            font-size: 0.9rem;
        }

        .gunnerText {
            color: white;
            position: absolute;
            left: 25vh;
            top: 45vh;
            font-size: 0.9rem;
        }

        .engineerText {
            color: white;
            position: absolute;
            left: 8vh;
            top: 61vh;
            font-size: 0.9rem;
        }

        .drillerText {
            color: white;
            position: absolute;
            left: 25vh;
            top: 80vh;
            font-size: 0.9rem;
        }

        /* klassennamen neben charakterpics ende */
    </style>
</head>

<body class="fredoka-font">
    <!-- w3 kopiert, navbar Beginn -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <!-- href = anker -->
                <a class="nav-link" style="color: #FFA500;" href="index.html">Willkommen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Space_Rig.html">Space Rig</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Charaktere.html">Charaktere</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Biome.html">Biome</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Missionen.html">Missionen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Deep_Dives.html">Deep Dives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Gegner_Bosse.html">Gegner + Bosse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Gallerien.html">Gallerien</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Feedback_Formular.html">Feedback Formular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Stats.html">Stats pro Charakter</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #FFA500;" href="#" id="navbardrop"
                    data-toggle="dropdown">
                    Dropdown link
                </a>
                <div class="dropdown-menu bg-dark">
                    <a class="dropdown-item" style="color: #FFA500;" href="https://www.deeprockgalactic.com/"
                        target="_blank">Zur
                        Spielhomepage</a>
                    <a class="dropdown-item" style="color: #FFA500;"
                        href="https://store.steampowered.com/app/548430/Deep_Rock_Galactic/" target="_blank">Zur
                        Steamseite</a>
                    <a class="dropdown-item" style="color: #FFA500;" href="https://mod.io/g/drg" target="_blank">zu
                        mod.io</a>
                    <a class="dropdown-item" style="color: #FFA500;"
                        href="https://deeprockgalactic.wiki.gg/wiki/Deep_Rock_Galactic_Wiki" target="_blank">zu Deep
                        Rock Galactic Wiki</a>
                </div>
            </li>
        </ul>
    </nav>
    <!-- w3 kopiert, navbar Ende -->
    <!-- https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp -->
    <!-- charakter div mit 4 klickbaren klassen beginn -->
    <!-- my-3 = margin y - vertikaler abstand  -->
    <div id="Charaktere.html" class="container p-3 my-3 bg-dark text-white charaktere">
        <h3 style="color: #FFA500;">Charaktere</h3>
        <div class="scout">
            <!-- charaktere ist auch scout (startseite) -->
            <a href="Charaktere.html">
                <img src="Assets/DRG Pics/drgScout.png" alt="Scout Pic" class="img-fluid">
                <div class="tooltipScout">Mit einem Greifhaken und Leuchtpistole azsgestattet, um die Umgebung zu
                    erkunden und zu beleuchten.</div>
            </a>
        </div>
        <div class="gunner">
            <a href="GunnerInfo.html">
                <img src="Assets/DRG Pics/drgGunner.png" alt="Gunner Pic" class="img-fluid">
                <div class="tooltipGunner">Hauptsächlich für die Bekämpfung von Feinden zuständig. Nutzt schwere Waffen
                    wie Miniguns und Schilde.</div>
            </a>
        </div>
        <div class="engi">
            <a href="EngineerInfo.html">
                <img src="Assets/DRG Pics/drgEngi.png" alt="Engineer Pic" class="img-fluid">
                <div class="tooltipEngineer">Baut Türme und Plattformen. Verwendet Geschütztürme und Plattformwerfer zur
                    Verteidigung und Unterstützung.</div>
            </a>
        </div>
        <div class="driller">
            <a href="DrillerInfo.html">
                <img src="Assets/DRG Pics/drgDriller.png" alt="Scout Pic" class="img-fluid">
                <div class="tooltipDriller">Ausgestattet mit starken Bohrern, der Spezialist für das schnelle Graben
                    durch das Terrain.</div>
            </a>
        </div>
    </div>
    <!-- charakter div mit 4 klickbaren klassen ende -->

    <!-- driller info/hauptwaffen beginn -->
    <!-- mb-3 für margin bottom 3, mt-5 für margin top 5  -->
    <div class="infoWaffenContainer bg-dark text-white">
        <div class="row mb-3">
            <div class="col-md-12">
                <h1 style="color: #FFA500;">Driller Hauptwaffen</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Flamethrower.webp" alt="flamethrower"
                    class="img-fluid flamethrower">
                <div class="tooltipFlamethrower">Setzt Feinde in Brand und kontrolliert große Gruppen.</div>
                <p>CRSPR Flammenwerfer</p>
            </div>
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Cryo_cannon.webp" alt="CryoCannon" class="img-fluid cryoCannon">
                <div class="tooltipCryoCannon">Gefriert Feinde, um sie zu verlangsamen oder zu zerstören.</div>
                <p>Kryo-Kanone</p>
            </div>
            <div class="col-md-4 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Sludge_pump.webp" alt="sludge pump" class="img-fluid sludge">
                <div class="tooltipSludge">Verspritzt ätzenden Schlamm, der Feinde verlangsamt und schädigt.</div>
                <p>Ätzschleimpumpe</p>
            </div>
        </div>
        <!-- driller hauptwaffen ende -->

        <!-- driller nebenwaffen beginn -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12">
                <h1 style="color: #FFA500;">Driller Nebenwaffen</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4  paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Pistol.webp" alt="subata" class="img-fluid subata">
                <div class="tooltipSubata">Schnelle und präzise halbautomatische Pistole.</div>
                <p>Subata 120</p>
            </div>
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Colette.webp" alt="colette" class="img-fluid colette">
                <div class="tooltipColette">Mikrowellenwaffe, die Feinde von innen heraus kocht.</div>
                <p>Colette Wellenstrahler</p>
            </div>
            <div class="col-md-4 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Plasma_charger.webp" alt="plasmaCharger"
                    class="img-fluid plasmaCharger">
                <div class="tooltipPlasmaCharger">Lädt Schüsse auf, die Plasmakugeln abfeuern.</div>
                <p>Experimenteller Plasma-Lader</p>
            </div>
        </div>
        <!-- driller nebenwaffen ende -->

        <!-- driller ausrüstung beginn -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12">
                <h1 style="color: #FFA500;">Driller Ausrüstung</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Drill.webp" alt="drills" class="img-fluid drills">
                <div class="tooltipDrills">Kraftvolle Bohrer, die schnelles Graben ermöglichen.</div>
                <p>Verstärkte Bohrmaschinen</p>
            </div>
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Driller/200px-Detonation-pack.webp" alt="satchel charge"
                    class="img-fluid satchelCharge">
                <div class="tooltipSatchelCharge">Eine starke Sprengladung, die große Flächen freiräumen kann.</div>
                <p>Sprengladung</p>
            </div>
            <div class="col-md-4 paddingBottom">
                <img src="Assets/DRG Pics/Driller/100px-Armor.webp" alt="armor" class="img-fluid armorDriller">
                <div class="tooltipArmorDriller">Verbesserte Rüstung für zusätzlichen Schutz und erweiterte
                    Funktionalität.</div>
                <p>Rüstung "Fuchs"</p>
            </div>
        </div>
    </div>
    <!-- driller ausrüstung ende -->

    <!-- rechter div, granaten beginn -->
    <!-- muss position relative angeben um obere posi (absolute) zu überschreiben für tooltip über pics -->
    <div class="container p-3 my-3 bg-dark text-white rechtsGranaten">
        <h3 style="color: #FFA500;">Driller Granaten</h3>
        <div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Driller/150px-Grenade_axe.webp" alt="impact axe" class="img-fluid impactAxe">
                <div class="tooltipImpactAxe">Wurf-Axt, die hohen Schaden bei einem Treffer verursacht.</div>
                <p>Wurfaxt</p>
            </div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Driller/150px-Grenade_he.webp" alt="high explosive grenade"
                    class="img-fluid heGrenade">
                <div class="tooltipHeGrenade">Verursacht großen Flächenschaden bei der Explosion.</div>
                <p>HE-Granate</p>
            </div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Driller/150px-Grenade_neurotoxin.webp" alt="neurotoxin"
                    class="img-fluid neurotoxin">
                <div class="tooltipNeurotoxin">Erzeugt ein Giftgasfeld, das Feinde vergiftet.</div>
                <p>Nervengift-Granate</p>
            </div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Driller/150px-Grenade_ripper.webp" alt="Springloaded ripper"
                    class="img-fluid springloadedRipper">
                <div class="tooltipSpringloadedRipper">Eine Granate, die beim Aufprall mehrere rotierende Klingen
                    freisetzt.</div>
                <p>Gespannter Reisser</p>
            </div>
        </div>
    </div>
    <!-- rechter div/granaten ende -->
    <!-- driller info/hauptwaffen ende -->

    <!-- klassennamen -->
    <div class="scoutText">S<br>C<br>O<br>U<br>T</div>
    <div class="gunnerText">G<br>U<br>N<br>N<br>E<br>R</div>
    <div class="engineerText">E<br>N<br>G<br>I<br>N<br>E<br>E<br>R</div>
    <div class="drillerText">D<br>R<br>I<br>L<br>L<br>E<br>R</div>
</body>

</html>