<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fredoka-font {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(DRG_WallpaperChars_BEORWEIT.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        /* linker div/charaktere beginn*/
        .charaktere {
            position: absolute;
            max-width: 17%;
            height: 80%;
            top: 18vh;
            opacity: 0.9;
            text-align: center;
            align-items: row;
        }

        .scout {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 25%;
            left: 12vh;
            top: 8vh;
        }

        .gunner {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 35%;
            left: 10vh;
            top: 26vh;
        }

        .engi {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 30%;
            left: 10vh;
            top: 43vh;
        }

        .driller {
            position: absolute;
            display: flex;
            justify-content: row;
            width: 40%;
            left: 10vh;
            top: 62vh;
        }

        /* linker div/charaktere ende */

        /* rechter div/granaten beginn */
        .rechtsGranaten {
            position: absolute;
            max-width: 17%;
            height: 80%;
            top: 18vh;
            right: 0vh;
            opacity: 0.9;
            text-align: center;
        }

        /* rechter div/granaten ende */

        /*container waffen und co beginn */
        .infoWaffenContainer {
            position: absolute;
            text-align: center;
            width: 60%;
            height: 92%;
            top: 8vh;
            left: 44vh;
            opacity: 0.9;
        }

        .paddingBottom {
            padding-bottom: 20px;
        }

        /* container waffen und co ende */

        /* container granaten ende */
        .granatenMargin {
            margin-top: 60px;
        }

        /* i wir sunst deppat, jeder style extra - W3 TOOLTIPS - BEGINN*/
        /* charaktere BEGINN */
        /* scout */
        /* tooltip bottom und top für oben und untn */
        .tooltipScout {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .scout:hover .tooltipScout {
            visibility: visible;
            opacity: 1;
        }

        /* scout */

        /* gunner */
        .tooltipGunner {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gunner:hover .tooltipGunner {
            visibility: visible;
            opacity: 1;
        }

        /* gunner */

        /* engineer */
        .tooltipEngineer {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .engi:hover .tooltipEngineer {
            visibility: visible;
            opacity: 1;
        }

        /* engineer */

        /* driller */
        .tooltipDriller {
            visibility: hidden;
            width: 300px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .driller:hover .tooltipDriller {
            visibility: visible;
            opacity: 1;
        }

        /* driller */
        /* charaktere ENDE */

        /* HauptWaffen beginn */
        /* autocannon */
        .tooltipAutocannon {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .autocannon:hover+.tooltipAutocannon {
            visibility: visible;
            opacity: 1;
        }

        /* autocannon */

        /* gatling */
        .tooltipGatling {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gatling:hover+.tooltipGatling {
            visibility: visible;
            opacity: 1;
        }

        /* gatling */

        /* lok-1 */
        .tooltipHurricane {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .hurricane:hover+.tooltipHurricane {
            visibility: visible;
            opacity: 1;
        }

        /* lok-1 */
        /* hauptwaffen ende */

        /* nebenwaffen beginn */
        /* grenade launcher */
        .tooltipBurstPistol {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .burstPistol:hover+.tooltipBurstPistol {
            visibility: visible;
            opacity: 1;
        }

        /* grenade launcher */

        /* breach cutter */
        .tooltipCoilgun {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .coilgun:hover+.tooltipCoilgun {
            visibility: visible;
            opacity: 1;
        }

        /* breach cutter */

        /* revolver diffractor */
        .tooltipRevolver {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .revolver:hover+.tooltipRevolver {
            visibility: visible;
            opacity: 1;
        }

        /* revolver diffractor */
        /* nebenwaffen ende */

        /* ausrüstung beginn */
        /* platform gun */
        .tooltipZipline {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .ziplineGun:hover+.tooltipZipline {
            visibility: visible;
            opacity: 1;
        }

        /* platform gun */

        /* shield */
        .tooltipShield {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .shield:hover+.tooltipShield {
            visibility: visible;
            opacity: 1;
        }

        /* shield */

        /* armor */
        .tooltipArmor {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .armorGunner:hover+.tooltipArmor {
            visibility: visible;
            opacity: 1;
        }

        /* armor */
        /* ausrüstung ende */

        /* granaten BEGINN */
        /* cluster */
        .tooltipCluster {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .cluster:hover+.tooltipCluster {
            visibility: visible;
            opacity: 1;
        }

        /* cluster */

        /* incendiary */
        .tooltipIncendiary {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .incendiary:hover+.tooltipIncendiary {
            visibility: visible;
            opacity: 1;
        }

        /* incendiary */

        /* leadBurster */
        .tooltipLeadBurster {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .leadBurster:hover+.tooltipLeadBurster {
            visibility: visible;
            opacity: 1;
        }

        /* leadBurster */

        /* stickyGrenade */
        .tooltipStickyGrenade {
            visibility: hidden;
            width: fit-content;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stickyGrenade:hover+.tooltipStickyGrenade {
            visibility: visible;
            opacity: 1;
        }

        /* granaten ENDE */
        /* i wir sunst deppat, jeder style extra - W3 TOOLTIPS ENDE*/
        /* tooltips ende */


        /* klassennamen neben charakterpics beginn */
        .scoutText {
            color: white;
            position: absolute;
            left: 8vh;
            top: 30vh;
            font-size: 0.9rem;
        }

        .gunnerText {
            color: white;
            position: absolute;
            left: 25vh;
            top: 45vh;
            font-size: 0.9rem;
        }

        .engineerText {
            color: white;
            position: absolute;
            left: 8vh;
            top: 61vh;
            font-size: 0.9rem;
        }

        .drillerText {
            color: white;
            position: absolute;
            left: 25vh;
            top: 80vh;
            font-size: 0.9rem;
        }

        /* klassennamen neben charakterpics ende */
    </style>
</head>

<body class="fredoka-font">
    <!-- w3 kopiert, navbar Beginn -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <!-- href = anker -->
                <a class="nav-link" style="color: #FFA500;" href="index.html">Willkommen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Space_Rig.html">Space Rig</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Charaktere.html">Charaktere</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Biome.html">Biome</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Missionen.html">Missionen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Deep_Dives.html">Deep Dives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Gegner_Bosse.html">Gegner + Bosse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Gallerien.html">Gallerien</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Feedback_Formular.html">Feedback Formular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Stats.html">Stats pro Charakter</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #FFA500;" href="#" id="navbardrop"
                    data-toggle="dropdown">
                    Dropdown link
                </a>
                <div class="dropdown-menu bg-dark">
                    <a class="dropdown-item" style="color: #FFA500;" href="https://www.deeprockgalactic.com/"
                        target="_blank">Zur
                        Spielhomepage</a>
                    <a class="dropdown-item" style="color: #FFA500;"
                        href="https://store.steampowered.com/app/548430/Deep_Rock_Galactic/" target="_blank">Zur
                        Steamseite</a>
                    <a class="dropdown-item" style="color: #FFA500;" href="https://mod.io/g/drg" target="_blank">zu
                        mod.io</a>
                    <a class="dropdown-item" style="color: #FFA500;"
                        href="https://deeprockgalactic.wiki.gg/wiki/Deep_Rock_Galactic_Wiki" target="_blank">zu Deep
                        Rock Galactic Wiki</a>
                </div>
            </li>
        </ul>
    </nav><br>
    <!-- w3 kopiert, navbar Ende -->

    <!-- charakter div mit 4 klickbaren klassen beginn -->
    <!-- my-3 = margin y - vertikaler abstand  -->
    <div id="Charaktere.html" class="container p-3 my-3 bg-dark text-white charaktere">
        <h3 style="color: #FFA500;">Charaktere</h3>
        <div class="scout">
            <!-- charaktere ist auch scout (startseite) -->
            <a href="Charaktere.html">
                <img src="Assets/DRG Pics/drgScout.png" alt="Scout Pic" class="img-fluid">
                <div class="tooltipScout">Mit einem Greifhaken und Leuchtpistole azsgestattet, um die Umgebung zu
                    erkunden und zu beleuchten.</div>
            </a>
        </div>
        <div class="gunner">
            <a href="GunnerInfo.html">
                <img src="Assets/DRG Pics/drgGunner.png" alt="Gunner Pic" class="img-fluid">
                <div class="tooltipGunner">Hauptsächlich für die Bekämpfung von Feinden zuständig. Nutzt schwere Waffen
                    wie Miniguns und Schilde.</div>
            </a>
        </div>
        <div class="engi">
            <a href="EngineerInfo.html">
                <img src="Assets/DRG Pics/drgEngi.png" alt="Engineer Pic" class="img-fluid">
                <div class="tooltipEngineer">Baut Türme und Plattformen. Verwendet Geschütztürme und Plattformwerfer zur
                    Verteidigung und Unterstützung.</div>
            </a>
        </div>
        <div class="driller">
            <a href="DrillerInfo.html">
                <img src="Assets/DRG Pics/drgDriller.png" alt="Scout Pic" class="img-fluid">
                <div class="tooltipDriller">Ausgestattet mit starken Bohrern, der Spezialist für das schnelle Graben
                    durch das Terrain.</div>
            </a>
        </div>
    </div>
    <!-- charakter div mit 4 klickbaren klassen ende -->

    <!-- gunner info/hauptwaffen beginn -->
    <!-- mb-3 für margin bottom 3, mt-5 für margin top 5  -->
    <div class="infoWaffenContainer bg-dark text-white">
        <div class="row mb-3">
            <div class="col-md-12">
                <h1 style="color: #FFA500;">Gunner Hauptwaffen</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Autocannon.webp" alt="autocannon" class="img-fluid autocannon">
                <div class="tooltipAutocannon">Artilleriekanone für Flächenschaden.</div>
                <p>Donnerkopf</p>
            </div>
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Gatling-gun.webp" alt="gatling" class="img-fluid gatling">
                <div class="tooltipGatling">Schnellfeuerwaffe für massiven Schaden.</div>
                <p>Kugelhagel Minigun</p>
            </div>
            <div class="col-md-4 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Hurricane.webp" alt="hurricane" class="img-fluid hurricane">
                <div class="tooltipHurricane">Raketensystem mit gelenkten Geschossen.</div>
                <p>Hurricane Lenkraketensystem</p>
            </div>
        </div>
        <!-- gunner hauptwaffen ende -->

        <!-- gunner nebenwaffen beginn -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12">
                <h1 style="color: #FFA500;">Gunner Nebenwaffen</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Burst_pistol.webp" alt="burst pistol"
                    class="img-fluid burstPistol">
                <div class="tooltipBurstPistol">Schnellfeuerpistole mit Burst-Schüssen.</div>
                <p>BRT-7</p>
            </div>
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Coilgun.webp" alt="coil gun" class="img-fluid coilgun">
                <div class="tooltipCoilgun">Schießt Energiebündel, die mehrere Ziele durchdringen können.</div>
                <p>Armskore Gausspistole</p>
            </div>
            <div class="col-md-4 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Revolver.webp" alt="revolver" class="img-fluid revolver">
                <div class="tooltipRevolver">Starker Revolver mit hohem Schaden.</div>
                <p>Bulldog</p>
            </div>
        </div>
        <!-- gunner nebenwaffen ende -->

        <!-- gunner ausrüstung beginn -->
        <div class="row mt-5 mb-3">
            <div class="col-md-12">
                <h1 style="color: #FFA500;">Gunner Ausrüstung</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Zipline-gun.webp" alt="zipline gun" class="img-fluid ziplineGun">
                <div class="tooltipZipline">Bietet schnelle vertikale Mobilität für das Team, indem es steile Abhänge
                    hinunter oder hinauf verwendet wird.</div>
                <p>Seilrutschenspanner</p>
            </div>
            <div class="col-md-4 waffenPadding50 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/200px-Shield_generator.webp" alt="shield" class="img-fluid shield">
                <div class="tooltipShield">Erzeugt ein temporäres Energieschild, das vor Feindfeuer schützt.</div>
                <p>Schildgenerator</p>
            </div>
            <div class="col-md-4 paddingBottom">
                <img src="Assets/DRG Pics/Gunner/100px-Armor.webp" alt="armor" class="img-fluid armorGunner">
                <div class="tooltipArmor">Verbesserte Rüstung für zusätzlichen Schutz und erweiterte Funktionalität.
                </div>
                <p>Rüstung "Barracuda"</p>
            </div>
        </div>
    </div>
    <!-- gunner ausrüstung ende -->

    <!-- rechter div, granaten beginn -->
    <!-- muss position relative angeben um obere posi (absolute) zu überschreiben für tooltip über pics -->
    <div class="container p-3 my-3 bg-dark text-white rechtsGranaten">
        <h3 style="color: #FFA500;">Gunner Granaten</h3>
        <div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Gunner/150px-Grenade_cluster.webp" alt="cluster" class="img-fluid cluster">
                <div class="tooltipCluster">Explodiert in mehrere kleine Sprengladungen.</div>
                <p>Streugranate</p>
            </div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Gunner/150px-Grenade_incendiary.webp" alt="incendiary"
                    class="img-fluid incendiary">
                <div class="tooltipIncendiary">Erzeugt ein Feuerfeld, das Feinde verbrennt.</div>
                <p>Brandgranate</p>
            </div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Gunner/150px-Grenade_leadbuster.webp" alt="leadburster"
                    class="img-fluid leadBurster">
                <div class="tooltipLeadBurster">funktioniert wie eine Einweg-Geschützstation. Haftet an Wänden, Böden
                    oder Decken.</div>
                <p>Taktischer Bleisprenger</p>
            </div>
            <div class="granatenMargin position-relative">
                <img src="Assets/DRG Pics/Gunner/150px-Grenade_sticky.webp" alt="stickyGrenade"
                    class="img-fluid stickyGrenade">
                <div class="tooltipStickyGrenade">Haftet an Oberflächen und explodiert mit Verzögerung.</div>
                <p>Haftgranate</p>
            </div>
        </div>
    </div>
    <!-- rechter div/granaten ende -->
    <!-- gunner info ende -->

    <!-- klassennamen -->
    <div class="scoutText">S<br>C<br>O<br>U<br>T</div>
    <div class="gunnerText">G<br>U<br>N<br>N<br>E<br>R</div>
    <div class="engineerText">E<br>N<br>G<br>I<br>N<br>E<br>E<br>R</div>
    <div class="drillerText">D<br>R<br>I<br>L<br>L<br>E<br>R</div>
</body>

</html>