<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Rock Galacatic Fanpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <!-- für navbar links -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .fredoka-font {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* Willkommen Beginn */
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(59, 59, 59);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .containerLinks {
            position: absolute;
            max-width: 20%;
            height: 85%;
            top: 10vh;
            left: 2vh;
            opacity: 0.8;
            font-size: 17px;
        }

        .containerRechts {
            position: absolute;
            max-width: 17%;
            height: 86%;
            top: 9.8vh;
            right: 2vh;
            font-size: 16px;
            opacity: 0.8;
        }

        .willkommenContainerUnten {
            position: absolute;
            max-width: 50%;
            height: 20%;
            top: 5vh;
            left: 55vh;
            opacity: 0.9;
        }

        .willkommenVid {
            position: relative;
            top: 18vh;
            left: 3vh;
        }

        /* Willkommen Ende */
    </style>
</head>
<!-- Vui fertig: alles bis
code auframa, auskommentiern
title!
fertig muahaha ------->

<body class="fredoka-font">
    <!-- w3 kopiert, navbar Beginn -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <!-- href = anker -->
                <a class="nav-link" style="color: #FFA500;" href="index.html">Willkommen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Space_Rig.html">Space Rig</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Charaktere.html">Charaktere</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Biome.html">Biome</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Missionen.html">Missionen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Deep_Dives.html">Deep Dives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Gegner_Bosse.html">Gegner + Bosse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Gallerien.html">Gallerien</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Feedback_Formular.html">Feedback Formular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #FFA500;" href="Stats.html">Stats pro Charakter</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #FFA500;" href="#" id="navbardrop"
                    data-toggle="dropdown">
                    Dropdown link
                </a>
                <div class="dropdown-menu bg-dark">
                    <a class="dropdown-item" style="color: #FFA500;" href="https://www.deeprockgalactic.com/"
                        target="_blank">Zur
                        Spielhomepage</a>
                    <a class="dropdown-item" style="color: #FFA500;"
                        href="https://store.steampowered.com/app/548430/Deep_Rock_Galactic/" target="_blank">Zur
                        Steamseite</a>
                    <a class="dropdown-item" style="color: #FFA500;" href="https://mod.io/g/drg" target="_blank">zu
                        mod.io</a>
                    <a class="dropdown-item" style="color: #FFA500;"
                        href="https://deeprockgalactic.wiki.gg/wiki/Deep_Rock_Galactic_Wiki" target="_blank">zu Deep
                        Rock Galactic Wiki</a>
                </div>
            </li>
        </ul>
    </nav><br>
    <!-- navbar Ende -->
    <!-- Willkommen Beginn  -->
    <!-- id = anker, bootstrap w3 -->
    <div class="container p-3 my-3 text-white containerLinks">
        <h5 style="color: #FFA500;">1-4 Spieler-Koop</h5>
        <p>Arbeite mit deinem Team zusammen und kämpfe und grabe dich durch ein riesiges Höhlensystem mit haufenweise
            tödlichen Feinden und wertvollen Rohstoffen. Du musst dich auf deine Teamkollegen verlassen können, wenn du
            die feindseligsten Höhlensysteme der Galaxie überleben willst.
        </p><br>
        <h5 style="color: #FFA500;">4 einzigartige Klassen</h5>
        <p> Wähle die richtige Klasse für den Job. Mähe als Gunner die Gegner nieder, kundschafte als Navigator die
            Höhlensysteme aus und sorge für Licht, friss dich als Driller durch massiven Fels oder unterstütze das Team
            als Engineer mit Defensivanlagen und Geschützen.</p><br>
        <h5 style="color: #FFA500;">Prozedural generiertes Höhlennetzwerk</h5>
        <p>Erkunde ein Netzwerk an prozedural generierten Höhlensystemen voller Feinde, die dir ans Leder wollen, und
            unermesslicher Reichtümer. Es gibt immer etwas Neues zu entdecken, und jeder Spieldurchgang ist anders.</p>
    </div>
    <div class="container p-3 my-3 text-white containerRechts">
        <h5 style="color: #FFA500;">Vollständig zerstörbare Umgebungen</h5>
        <p>Zerstöre alles um dich herum, um dein Ziel zu erreichen. Es gibt keinen vorbestimmten Weg - erfülle
            die Mission auf deine Art. Bohre dich direkt nach unten zu deinem Ziel oder erstelle ein kompliziertes
            Netzwerk an Wegen, um deine Umgebung zu erkunden -- es ist deine Entscheidung. Aber Vorsicht, du möchtest
            lieber nicht unvorbereitet auf einen Schwarm Aliens treffen!</p><br>
        <h5 style="color: #FFA500;"> Hightech-Gadgets und -Waffen</h5>
        <p>Zwerge wissen, welche Ausrüstung nötig ist, um einen Job zu erledigen. Das bedeutet die mächtigsten Waffen
            und ausgeklügeltsten Gadgets - Flammenwerfer, Gatling-Kanonen, tragbare Plattform-Geschütze und noch so viel
            mehr.</p><br>
        <h5 style="color: #FFA500;">Erleuchte deinen Weg</h5>
        <p>Die unterirdischen Höhlen sind dunkel, und überall lauern Schrecken. Du musst dein eigenes Licht
            mitbringen, wenn du diese stockfinsteren Höhlen beleuchten willst.</p>
    </div>

    <img class="container p-3 my-3 willkommenContainerUnten" src="Assets/DRG Pics/Logo_DRG_MonoWhite.png"
        alt="drg logo">

    <!-- w3 kopiert (responsive embeds), verlinkt, neu positioniert -->
    <div class="container willkommenVid">
        <iframe src="https://www.youtube.com/embed/aNCFfpIzZU8" height="600" width="1100" </iframe>
    </div>
    <!-- Willkommen Ende -->
</body>

</html>